# BookFrame

./: README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/cx/rain/mc/bukkit/bookframe/: BookFrame.java
src/main/java/cx/rain/mc/bukkit/bookframe/event/: BlockHandler.java  EventPlayerInteractEntity.java  FrameHandler.java
src/main/java/cx/rain/mc/bukkit/bookframe/util/: BookShowingHelper.java
src/main/resources/: plugin.yml
