plugins {
    id 'java'
    id 'maven-publish'
    id 'fr.il_totore.manadrop' version '0.4.2'
//    id 'io.papermc.paperweight.userdev' version '2.0.0-beta.17'
    id 'com.rikonardo.papermake' version '1.0.6'
}

group = 'cx.rain.mc.bukkit'
version = '1.3.0'

sourceCompatibility = JavaVersion.VERSION_21
targetCompatibility = JavaVersion.VERSION_21

repositories {
    mavenCentral()

    maven {
        name = 'papermc-repo'
        url = 'https://repo.papermc.io/repository/maven-public/'
    }
    maven {
        name = 'dmulloy2-repo'
        url = 'https://repo.dmulloy2.net/repository/public/'
    }
    maven {
        name = 'sonatype'
        url = 'https://oss.sonatype.org/content/groups/public/'
    }
    flatDir {
        dir 'libs'
    }
}

spigot {
    desc {
        named 'BookFrame'
        version project.version
        authors 'qyl27'
        main 'cx.rain.mc.bukkit.bookframe.BookFrame'
        description 'A bukkit plugin to show the book content when in the item frame.'
        website 'https://github.com/qyl27/BookFrame'
        load 'postworld'
        apiVersion '1.21'
    }
}

dependencies {
    compileOnly 'io.papermc.paper:paper-api:1.21.4-R0.1-SNAPSHOT'
}

java {
    toolchain.languageVersion.set(JavaLanguageVersion.of(21))
}

processResources {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}
processResources.finalizedBy(spigotPlugin)

devServer {
}
//runServer {
//    minecraftVersion('1.21.4')
//}
